# TOKEN=6363960598:AAGNiBMAYr-Pujs9WZzkGVyqucwN34zYct8 # for NIREBL
TOKEN=6345477770:AAH3RbU1v1kQ7E2YFQV7hRE1Q0KrEQNi8vo
USERTOKEN=6648180061:AAGFB4B5w_fq_49RrIOqfX562IqqUNmL3vE
#OWNER=594363938
OWNER=1335258035
BACKEND_URL=http://172.16.30.3:8000
FRONTEND_URL=https://sviat.online
# FRONTEND_URL_HTTPS=https://sviats.shop

TAG=v0.lpbt.1

